# Android2017

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhiwenyan/cmccaifu/com/android2017/: ExampleInstrumentedTest.java  SharedPreferenceDaoTest.java
app/src/androidTest/java/zhiwenyan/cmccaifu/com/android2017/utils/: SharedPreferenceDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/zhiwenyan/cmccaifu/com/android2017/: Game.aidl  ICompute.aidl  IGameManager.aidl  ISecurityCenter.aidl
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/: App.java  BasicApp.java  Book.java  CashMall.java  EmailValidator.java  Game.java  MyClass.java  SharedPreferenceDao.java  User.java  classLoad.md  markdown.md
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/AndroidInterView/: Activity.md  a.json
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/DesignPattern/: DesignPatternActivity.java
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/DialogFragment/: CommonDialogFragment.java  DialogFragmentActivity.java  DialogFragmentHelper.java  IDialogResultListener.java
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/Enum/: EnumTest.java  EnumTest1.java  IConstants.java  Test.java
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/FileProvider/: FileProviderActivity.java  FileProviderUtil.java
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/Gson/: Account.java  Book.java  BookDeserializer.java  BookSerialiser.java  Box.java  GsonUtil.java  MyClass.java  Test.java  TestJson.java  User.java  a.json
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/Handler/: Activity.java  ActivityThread.java  Handler.java  Handler1.java  HandlerActivity.java  HandlerTest.java  Looper.java  Looper1.java  Main3Activity.java  MainActivity.java  Message.java  Message1.java  MessageQueue.java  MessageQueue1.java  R.java  TextView.java
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/Http/: Authenticate.java  HttpCallBack.java  HttpListener.java  HttpResult.java  HttpUtils.java  OkHttpManager.java  PostExample.java
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/IPC/: AidlActivity.java  MessengerActivity.java  ServiceActivity.java  SystemUtils.java
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/Jackson/: Car.java  JacksonTest.java  Person.java
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/JavaData/: HashMapTest.java  LinkQueue.java  ReverseTest.java  Test.java
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/RecyclerViewAnyins/: BasicUseActivity.java  CommonAdapterActivity.java  HeadAndFooterActivity.java  ItemDragActivity.java  JokeListActivity.java  PhotoActivity.java  RecycleActivity.java  SectionItemDecorationActivity.java  StaggeredGridActivity.java  a.json
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/Sensor/: SensorActivity.java
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/Socket/: EchoClient.java  EchoClient1.java  EchoServer.java  EchoServer1.java  LoginClient.java  LoginServer.java  LongLiveSocket.java  ServerThread.java  SimpleClient.java  SimpleServer.java  SocketClient.java  SocketServer.java  SocketUtil.java  SoketActivity.java  TestInetAddress.java  TestInetSocketAddress.java  TestURL.java  User.java  WebSpider.java
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/Thread/: ThreadActivity.java  ThreadPoolActivity.java  ThreadUtils.java
app/src/main/java/zhiwenyan/cmccaifu/com/android2017/ViewGroup/: SwapeBackActivity.java  SwipeBackLayout.java  VHLayout.java  ViewDragHelperActivity.java  ViewGroupActivity.java
app/src/main/res/anim/: scale.xml  simple_anim.xml  slid_in_bottom.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: set.xml
app/src/main/res/drawable/: badge.xml  bitmap.xml  btn.xml  common_button_dark_bg.xml  common_button_gray_bg.xml  common_button_gray_stroke_bg.xml  common_button_light_bg.xml  ic_home_black_24dp.xml  item_decration.xml  layer.xml  main_tab_item.xml  main_tab_item_color.xml  oppo_dialog.xml  shader.xml  shadow_circlebg.xml  tag.xml  tag_view.xml  tv_auth_bg.xml  tv_drawable.xml  v1.xml  v2.xml
app/src/main/res/drawable-nodpi/: common_button_dark_bg.xml  common_button_light_bg.xml  splash.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animation.xml  activity_animator.xml  activity_aop.xml  activity_ball.xml  activity_banner.xml  activity_basic_use.xml  activity_behavior.xml  activity_behavior1.xml  activity_bezier.xml  activity_bezier_curve.xml  activity_bitmap.xml  activity_bottom_navigation.xml  activity_butter_knife.xml  activity_cache.xml  activity_canvas.xml  activity_card_view_pager.xml  activity_chart.xml  activity_class_loader.xml  activity_color_track_text_view.xml  activity_common_adapter.xml  activity_common_view_pager.xml  activity_coupon.xml  activity_custom.xml  activity_custom_progress_bar.xml  activity_dagger.xml  activity_design_pattern.xml  activity_device.xml  activity_dialog.xml  activity_dialog_fragment.xml  activity_down_load.xml  activity_draw.xml  activity_emoji.xml  activity_event_bus.xml  activity_event_bus3.xml  activity_fil_provider.xml  activity_first.xml  activity_frame.xml  activity_fullscreen.xml  activity_fumi.xml  (+188 more)
app/src/main/res/layout-v21/: activity_first.xml  activity_third.xml
app/src/main/res/layout-w900dp/: item_list.xml  widget_keyboardview.xml
app/src/main/res/menu/: footer_item.xml  menu_main8.xml  menu_scrolling.xml  menu_tabed.xml  select_item.xml
app/src/main/res/raw/: ffu365.db
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: attr_run.xml  attr_vg.xml  attrs.xml  attrs_coupon.xml  attrs_mum.xml  attrs_pw.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs_tagcloud.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  xml.xml
app/src/test/java/zhiwenyan/cmccaifu/com/android2017/: EmailValidatorTest.java  ExampleUnitTest.java  ExampleUnitTest2.java  MockUnitTest.java  MyClassTest.java
(+884 files in other folders)
