apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "zhiwenyan.cmccaifu.com.android2017"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        implementation files('libs/zmxy-sdk-java-20170727203257.jar')
        implementation 'com.android.support:appcompat-v7:27.0.2'
        implementation 'com.android.support:design:27.0.2'
        implementation 'com.android.support:support-v4:27.0.2'
        implementation 'com.android.support:recyclerview-v7:27.0.2'
        implementation 'com.android.support:cardview-v7:27.0.2'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.squareup.okhttp3:okhttp:3.9.1'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation 'io.reactivex:rxandroid:1.2.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
        implementation 'com.android.support:support-vector-drawable:27.0.2'
        implementation 'com.android.support:percent:27.0.2'
        implementation 'com.jakewharton.timber:timber:4.6.0'
        testImplementation 'junit:junit:4.12'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'org.greenrobot:eventbus:3.0.0'
        implementation 'org.aspectj:aspectjrt:1.8.13'
        implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    }
}
