<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DialogFragment.DialogFragmentActivity">

    <Button
        android:id="@+id/confirmDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirmDialogBtn"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/listDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listDialogBtn"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/calendarDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calendarDialogBtn"
        android:textAllCaps="false"/>

</LinearLayout>