<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.jianshu.Main7Activity">

    <zhiwenyan.cmccaifu.com.android2017.view.jianshu.JianshuCircleView
        android:id="@+id/jianshuCircleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </zhiwenyan.cmccaifu.com.android2017.view.jianshu.JianshuCircleView>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>