<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhiwenyan.cmccaifu.com.android2017.ViewGroup.ViewGroupActivity">


    <Button
        android:id="@+id/vg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewGroup的Touch事件分发"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/ViewDragHelperBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewDragHelper"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity实现侧滑返回"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="流体式标签"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="侧滑菜单"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/drag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折叠式菜单"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/Scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroller"
        android:textAllCaps="false"/>


</LinearLayout>
