<?xml version="1.0" encoding="utf-8"?>
<zhiwenyan.cmccaifu.com.android2017.ViewGroup.VHLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="zhiwenyan.cmccaifu.com.android2017.ViewGroup.ViewDragHelperActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#44ff0000"
        android:gravity="center"
        android:text="我可以拖动"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#44ff0000"
        android:gravity="center"
        android:text="拖完之后恢复到原来的位置"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#44ff0000"
        android:gravity="center"
        android:text="不能超出边界"/>

</zhiwenyan.cmccaifu.com.android2017.ViewGroup.VHLayout>
