<?xml version="1.0" encoding="utf-8"?>
<zhiwenyan.cmccaifu.com.android2017.ViewGroup.Drag.VerticalDragListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhiwenyan.cmccaifu.com.android2017.ViewGroup.Drag.VerticalDragActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary" />


    <ListView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary" />

</zhiwenyan.cmccaifu.com.android2017.ViewGroup.Drag.VerticalDragListView>
