<?xml version="1.0" encoding="utf-8"?>
<zhiwenyan.cmccaifu.com.android2017.view.kugou.parallax.animation.ParallaxViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="zhiwenyan.cmccaifu.com.android2017.view.kugou.KugouActivity">

</zhiwenyan.cmccaifu.com.android2017.view.kugou.parallax.animation.ParallaxViewPager>
