<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhiwenyan.cmccaifu.com.android2017.view.ViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:text="Hello World"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义View(SimileView)"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义饼图(PieView)"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="画布操作(Canvas)"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="折线图(LinView)"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义ProgressBar"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="贝塞尔曲线"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShapeView"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matrix"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义交替的圆环"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="onMeasure/onLayout"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/btn11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义密码输入框和密码"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义首字母索引"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="玩转字体颜色"/>

        <Button
            android:id="@+id/btn15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View的Touch事件"/>

        <Button
            android:id="@+id/btn18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多条目菜单筛选"/>

        <Button
            android:id="@+id/btn20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="优惠劵"/>

        <Button
            android:id="@+id/btn21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loading"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="九宫锁解锁"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QQ、微信雷达扫描"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="贝赛尔曲线"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="花束直播点赞效果"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/kugou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="酷狗视差动画"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/yahoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="雅虎摘要动画"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图表"/>

        <Button
            android:id="@+id/btn26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ScanLoadingView"/>

        <Button
            android:id="@+id/btn27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WaveView"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/btn28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义评分控件"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/btn29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="酷狗Menu"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/btn30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WaveView"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/btn39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="redPacket"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/btn40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手势"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/btn41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="侧滑删除ItemView"
            android:textAllCaps="true"/>

        <zhiwenyan.cmccaifu.com.android2017.view.button.MyButton
            android:id="@+id/btn42"
            android:textAllCaps="true"
            android:text="自定义的Button"
            android:layout_width="match_parent"
            android:layout_height="42dp"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <zhiwenyan.cmccaifu.com.android2017.view.CircleImageView
            android:layout_width="36dp"
            android:layout_height="36dp"/>

    </LinearLayout>

</ScrollView>
