<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhiwenyan.cmccaifu.com.android2017.view.multiView.MultiViewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello"/>

    <zhiwenyan.cmccaifu.com.android2017.view.multiScreenView.ListDataScreenView
        android:id="@+id/listDataScreenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </zhiwenyan.cmccaifu.com.android2017.view.multiScreenView.ListDataScreenView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="test"/>
</RelativeLayout>
