<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhiwenyan.cmccaifu.com.android2017.view.RatingBar.RatingBarActivity">


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <zhiwenyan.cmccaifu.com.android2017.view.RatingBar.RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:starFocus="@mipmap/star_selected"
        app:starNormal="@mipmap/star_normal"
        app:starNum="5"/>

</LinearLayout>
