<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhiwenyan.cmccaifu.com.android2017.view.canvas.CanvasActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <zhiwenyan.cmccaifu.com.android2017.view.canvas.CanvasView
            android:layout_width="300dp"
            android:layout_height="300dp"/>


        <zhiwenyan.cmccaifu.com.android2017.view.canvas.CheckView
            android:id="@+id/checkView"
            android:layout_width="200dp"
            android:layout_height="200dp"/>


        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>
