<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <TextView
        android:id="@+id/chat_text1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/chat_text2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/chat_text3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>
